In [85]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [86]:
df = pd.read_excel('data.xlsx')

In [87]:
df

,ID,Building,Year of sale,Month of sale,Type of property,Property #,Area (ft.),Price,Status,Unnamed: 9,...,Y,M,D,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
0,1030,1,2005.0,11.0,Apartment,30,743.0856,246172.6760,Sold,NaN,...,1986.0,6.0,21.0,F,USA,California,Home,5.0,No,Website
1,1029,1,2005.0,10.0,Apartment,29,756.2128,246331.9040,Sold,NaN,...,1983.0,2.0,24.0,F,USA,California,Home,5.0,No,Website
2,2002,2,2007.0,7.0,Apartment,2,587.2808,209280.9104,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Home,1.0,Yes,Client
3,2031,2,2007.0,12.0,Apartment,31,1604.7464,452667.0064,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Investment,3.0,Yes,Website
4,1049,1,2004.0,11.0,Apartment,49,1375.4508,467083.3132,Sold,NaN,...,1979.0,5.0,15.0,F,USA,California,Home,4.0,No,Agency
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,5044,5,NaN,NaN,Apartment,44,1238.5836,322610.7392,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,5047,5,NaN,NaN,Apartment,47,794.5184,279191.2560,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,5048,5,NaN,NaN,Apartment,48,1013.2692,287996.5296,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,5050,5,NaN,NaN,Apartment,50,1074.7088,365868.7776,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,5051,5,NaN,NaN,Apartment,51,789.2460,199216.4040,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
del df['Unnamed: 9']

In [89]:
df

,ID,Building,Year of sale,Month of sale,Type of property,Property #,Area (ft.),Price,Status,Customer ID,...,Y,M,D,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
0,1030,1,2005.0,11.0,Apartment,30,743.0856,246172.6760,Sold,C0028,...,1986.0,6.0,21.0,F,USA,California,Home,5.0,No,Website
1,1029,1,2005.0,10.0,Apartment,29,756.2128,246331.9040,Sold,C0027,...,1983.0,2.0,24.0,F,USA,California,Home,5.0,No,Website
2,2002,2,2007.0,7.0,Apartment,2,587.2808,209280.9104,Sold,C0112,...,1985.0,12.0,27.0,M,USA,California,Home,1.0,Yes,Client
3,2031,2,2007.0,12.0,Apartment,31,1604.7464,452667.0064,Sold,C0160,...,1985.0,12.0,27.0,M,USA,California,Investment,3.0,Yes,Website
4,1049,1,2004.0,11.0,Apartment,49,1375.4508,467083.3132,Sold,C0014,...,1979.0,5.0,15.0,F,USA,California,Home,4.0,No,Agency
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,5044,5,NaN,NaN,Apartment,44,1238.5836,322610.7392,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,5047,5,NaN,NaN,Apartment,47,794.5184,279191.2560,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,5048,5,NaN,NaN,Apartment,48,1013.2692,287996.5296,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,5050,5,NaN,NaN,Apartment,50,1074.7088,365868.7776,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,5051,5,NaN,NaN,Apartment,51,789.2460,199216.4040,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
df.dtypes

ID                           int64
Building                     int64
Year of sale               float64
Month of sale              float64
Type of property            object
Property #                   int64
Area (ft.)                 float64
Price                      float64
Status                      object
Customer ID                 object
Entity                      object
Name                        object
Surname                     object
Age at time of purchase     object
Interval                    object
Y                          float64
M                          float64
D                          float64
Gender                      object
Country                     object
State                       object
Purpose                     object
Deal satisfaction          float64
Mortgage                    object
Source                      object
dtype: object

In [91]:
df['ID'].groupby(df['Gender']).count()

Gender
F     70
M    108
Name: ID, dtype: int64

In [92]:
df[df['Gender'].isna()]

,ID,Building,Year of sale,Month of sale,Type of property,Property #,Area (ft.),Price,Status,Customer ID,...,Y,M,D,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
178,5052,5,NaN,NaN,Apartment,52,1769.4820,532877.3840,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,1005,1,2004.0,3.0,Office,5,410.7092,117564.0716,Sold,C0001,...,NaN,NaN,NaN,NaN,USA,California,Investment,5.0,No,Agency
180,1009,1,2004.0,11.0,Office,9,1200.8200,317196.4000,Sold,C0012,...,NaN,NaN,NaN,NaN,USA,Nevada,Investment,5.0,No,Website
181,1009,1,2004.0,11.0,Office,10,800.9600,264142.1600,Sold,C0012,...,NaN,NaN,NaN,NaN,USA,Nevada,Investment,4.0,No,Website
182,1011,1,2005.0,9.0,Office,11,827.8744,222947.2088,Sold,C0025,...,NaN,NaN,NaN,NaN,USA,Nevada,Investment,5.0,Yes,Website
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,5044,5,NaN,NaN,Apartment,44,1238.5836,322610.7392,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,5047,5,NaN,NaN,Apartment,47,794.5184,279191.2560,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,5048,5,NaN,NaN,Apartment,48,1013.2692,287996.5296,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,5050,5,NaN,NaN,Apartment,50,1074.7088,365868.7776,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,5051,5,NaN,NaN,Apartment,51,789.2460,199216.4040,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
df['Gender'][df['Gender'].isna()] = 'Firm'

<ipython-input-93-516b4b441f5c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender'][df['Gender'].isna()] = 'Firm'

In [94]:
df

,ID,Building,Year of sale,Month of sale,Type of property,Property #,Area (ft.),Price,Status,Customer ID,...,Y,M,D,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
0,1030,1,2005.0,11.0,Apartment,30,743.0856,246172.6760,Sold,C0028,...,1986.0,6.0,21.0,F,USA,California,Home,5.0,No,Website
1,1029,1,2005.0,10.0,Apartment,29,756.2128,246331.9040,Sold,C0027,...,1983.0,2.0,24.0,F,USA,California,Home,5.0,No,Website
2,2002,2,2007.0,7.0,Apartment,2,587.2808,209280.9104,Sold,C0112,...,1985.0,12.0,27.0,M,USA,California,Home,1.0,Yes,Client
3,2031,2,2007.0,12.0,Apartment,31,1604.7464,452667.0064,Sold,C0160,...,1985.0,12.0,27.0,M,USA,California,Investment,3.0,Yes,Website
4,1049,1,2004.0,11.0,Apartment,49,1375.4508,467083.3132,Sold,C0014,...,1979.0,5.0,15.0,F,USA,California,Home,4.0,No,Agency
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,5044,5,NaN,NaN,Apartment,44,1238.5836,322610.7392,NaN,NaN,...,NaN,NaN,NaN,Firm,NaN,NaN,NaN,NaN,NaN,NaN
263,5047,5,NaN,NaN,Apartment,47,794.5184,279191.2560,NaN,NaN,...,NaN,NaN,NaN,Firm,NaN,NaN,NaN,NaN,NaN,NaN
264,5048,5,NaN,NaN,Apartment,48,1013.2692,287996.5296,NaN,NaN,...,NaN,NaN,NaN,Firm,NaN,NaN,NaN,NaN,NaN,NaN
265,5050,5,NaN,NaN,Apartment,50,1074.7088,365868.7776,NaN,NaN,...,NaN,NaN,NaN,Firm,NaN,NaN,NaN,NaN,NaN,NaN
266,5051,5,NaN,NaN,Apartment,51,789.2460,199216.4040,NaN,NaN,...,NaN,NaN,NaN,Firm,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
femaleFrequency, maleFrequency, firmFrequency = df['ID'].groupby(df['Gender']).count()

In [99]:
femaleFrequency

70

In [100]:
maleFrequency

89

In [101]:
firmFrequency

108